<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.gnl</groupId>
  <artifactId>playback</artifactId>
  <packaging>jar</packaging>
  <name>playback</name>
  <version>0.0.0</version>
  <description>#&gt;(tag'n'trace any Clojure(-Script) form to tap&gt; and Portal with automatic last-input function replay on eval, instant re-render, and hassle-free insertion of traced data into the REPL)</description>
  <url>https://github.com/gnl/playback</url>
  <licenses>
    <license>
      <name>Eclipse Public License version 2</name>
      <url>https://www.eclipse.org/legal/epl-2.0</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/gnl/playback</url>
    <connection>scm:git:git://github.com/gnl/playback.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/gnl/playback.git</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>cs-mvn</id>
      <url>s3://cs-mvn/release</url>
    </repository>
    <repository>
      <id>datomic-cloud</id>
      <url>s3://datomic-releases-1fc2183a/maven/releases</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.fulcrologic</groupId>
      <artifactId>guardrails</artifactId>
      <version>1.1.13</version>
    </dependency>
    <dependency>
      <groupId>djblue</groupId>
      <artifactId>portal</artifactId>
      <version>0.42.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.gnl</groupId>
      <artifactId>debux</artifactId>
      <version>0.8.3-5</version>
    </dependency>
  </dependencies>
</project>
